
spring.application.name=Smart_Contact_Manager
server.port=8082

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.profiles.active=${ENV:dev}
spring.web.resources.static-locations=classpath:/static/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#mail sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyasinha0724@gmail.com
spring.mail.password=${email_password_secret}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000